\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbook Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{3.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1.10}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.15}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Problems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA fitting with the \texttt  {LakeHuron} dataset.}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the data and ACF plot.}}{4}{figure.1}}
\newlabel{huronplot}{{1}{4}{Plot of the data and ACF plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the 1-differenced data and ACF plot.}}{5}{figure.2}}
\newlabel{huron1plot}{{2}{5}{Plot of the 1-differenced data and ACF plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential plot of residuals and standardized residuals.}}{7}{figure.3}}
\newlabel{huronseq}{{3}{7}{Sequential plot of residuals and standardized residuals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data splitting for homoskedasticity tests.}}{7}{figure.4}}
\newlabel{huronhomo}{{4}{7}{Data splitting for homoskedasticity tests}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for the Ljung-Box test.}}{8}{figure.5}}
\newlabel{huronljung}{{5}{8}{Plots for the Ljung-Box test}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-plot of the residuals.}}{9}{figure.6}}
\newlabel{huronqq}{{6}{9}{QQ-plot of the residuals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARIMA fitting with the \texttt  {beers.csv} dataset.}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of beer data set and ACF plot.}}{10}{figure.7}}
\newlabel{beer}{{7}{10}{Plot of beer data set and ACF plot}{figure.7}{}}
