\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbook Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{3.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1.10}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.15}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Problems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA fitting with the \texttt  {LakeHuron} dataset.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the data and ACF plot.}}{4}{figure.1}}
\newlabel{huronplot}{{1}{4}{Plot of the data and ACF plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the 1-differenced data and ACF plot.}}{5}{figure.2}}
\newlabel{huron1plot}{{2}{5}{Plot of the 1-differenced data and ACF plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential plot of residuals and standardized residuals.}}{7}{figure.3}}
\newlabel{huronseq}{{3}{7}{Sequential plot of residuals and standardized residuals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data splitting for homoskedasticity tests.}}{7}{figure.4}}
\newlabel{huronhomo}{{4}{7}{Data splitting for homoskedasticity tests}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for the Ljung-Box test.}}{8}{figure.5}}
\newlabel{huronljung}{{5}{8}{Plots for the Ljung-Box test}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-plot of the residuals.}}{9}{figure.6}}
\newlabel{huronqq}{{6}{9}{QQ-plot of the residuals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARIMA fitting with the \texttt  {beers.csv} dataset.}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of beer data set.}}{10}{figure.7}}
\newlabel{beer}{{7}{10}{Plot of beer data set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of log-transformed beer data set.}}{10}{figure.8}}
\newlabel{lbeer}{{8}{10}{Plot of log-transformed beer data set}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF of log-transformed beer data set.}}{11}{figure.9}}
\newlabel{lbeeracf}{{9}{11}{ACF of log-transformed beer data set}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trend-corrected log-transformed beer data set.}}{12}{figure.10}}
\newlabel{lbeertrend}{{10}{12}{Trend-corrected log-transformed beer data set}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seasonal and trend-corrected log-transformed beer data set.}}{13}{figure.11}}
\newlabel{lbeerseas}{{11}{13}{Seasonal and trend-corrected log-transformed beer data set}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACF and PACF plots of log-transformed beer data set.}}{13}{figure.12}}
\newlabel{lbeeracfpacf}{{12}{13}{ACF and PACF plots of log-transformed beer data set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of original beer data set and model predictions.}}{14}{figure.13}}
\newlabel{beerpred}{{13}{14}{Plot of original beer data set and model predictions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequential plot of residuals and standardized residuals.}}{15}{figure.14}}
\newlabel{lbeerseq}{{14}{15}{Sequential plot of residuals and standardized residuals}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequential plot of residuals and standardized residuals.}}{16}{figure.15}}
\newlabel{lbeerhomo}{{15}{16}{Sequential plot of residuals and standardized residuals}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots for the Ljung-Box test.}}{17}{figure.16}}
\newlabel{lbeerljung}{{16}{17}{Plots for the Ljung-Box test}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QQ-plot of the residuals.}}{18}{figure.17}}
\newlabel{lbeerqq}{{17}{18}{QQ-plot of the residuals}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of residuals.}}{18}{figure.18}}
\newlabel{lbeerhist}{{18}{18}{Histogram of residuals}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annex}{19}{section.3}}
