\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbook Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.4}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{1.7}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2.3}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Problems}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the fit for the quadratic trend model.}}{6}{figure.1}}
\newlabel{quad}{{1}{6}{Plot of the fit for the quadratic trend model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plots for quadratic trend model.}}{7}{figure.2}}
\newlabel{diag_quad}{{2}{7}{Diagnostic plots for quadratic trend model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fit for the quadratic trend and seasonality model.}}{8}{figure.3}}
\newlabel{seas}{{3}{8}{Plot of the fit for the quadratic trend and seasonality model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnostic plots for quadratic trend and seasonality model.}}{10}{figure.4}}
\newlabel{diag_seas}{{4}{10}{Diagnostic plots for quadratic trend and seasonality model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction and 95\% confidence interval for sales in 2011.}}{11}{figure.5}}
\newlabel{pred2011}{{5}{11}{Prediction and 95\% confidence interval for sales in 2011}{figure.5}{}}
