\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly exports in China\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exports}{{1}{1}{Monthly exports in China\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly imports in China\relax }}{1}{figure.caption.1}}
\newlabel{imports}{{2}{1}{Monthly imports in China\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-Monthly exports in China\relax }}{2}{figure.caption.2}}
\newlabel{log_exports}{{3}{2}{Log-Monthly exports in China\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Monthly imports in China\relax }}{2}{figure.caption.2}}
\newlabel{log_imports}{{4}{2}{Log-Monthly imports in China\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Holt-Winters}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of Holt-Winters model on train data\relax }}{3}{figure.caption.3}}
\newlabel{fit_hw}{{5}{3}{Fit of Holt-Winters model on train data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequential plot of residuals for Holt-Winters model\relax }}{4}{figure.caption.4}}
\newlabel{seq_hw}{{6}{4}{Sequential plot of residuals for Holt-Winters model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-plot of residuals for Holt-Winters model\relax }}{4}{figure.caption.4}}
\newlabel{qq_hw}{{7}{4}{QQ-plot of residuals for Holt-Winters model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction with Holt-Winters\relax }}{4}{figure.caption.5}}
\newlabel{pred_hw}{{8}{4}{Prediction with Holt-Winters\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2003 forecast and 95\% confidence interval bands for Holt-Winters\relax }}{5}{table.caption.6}}
\newlabel{pred_hw_tab}{{1}{5}{2003 forecast and 95\% confidence interval bands for Holt-Winters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SARIMA}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF plot of log-differenced data\relax }}{5}{figure.caption.7}}
\newlabel{acf_sarima}{{9}{5}{ACF plot of log-differenced data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF plot of trend-differenced data\relax }}{5}{figure.caption.7}}
\newlabel{acf1_sarima}{{10}{5}{ACF plot of trend-differenced data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF plot of trend and seasonally-differenced data\relax }}{6}{figure.caption.8}}
\newlabel{acf1.12_sarima}{{11}{6}{ACF plot of trend and seasonally-differenced data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trend and seasonally-differenced data\relax }}{6}{figure.caption.8}}
\newlabel{exports_1.12}{{12}{6}{Trend and seasonally-differenced data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ACF and PACF plots for trend and seasonally-differenced data\relax }}{6}{figure.caption.9}}
\newlabel{acf_pacf_sarima}{{13}{6}{ACF and PACF plots for trend and seasonally-differenced data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit of SARIMA model on training data\relax }}{7}{figure.caption.10}}
\newlabel{fit_sarima}{{14}{7}{Fit of SARIMA model on training data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual check plots of residuals for SARIMA model\relax }}{7}{figure.caption.11}}
\newlabel{tsdiag_sarima}{{15}{7}{Residual check plots of residuals for SARIMA model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QQ-plot of residuals for SARIMA model\relax }}{7}{figure.caption.11}}
\newlabel{qq_sarima}{{16}{7}{QQ-plot of residuals for SARIMA model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2003 forecast and 95\% confidence interval bands for SARIMA\relax }}{7}{table.caption.13}}
\newlabel{pred_sarima_tab}{{2}{7}{2003 forecast and 95\% confidence interval bands for SARIMA\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prediction with SARIMA\relax }}{8}{figure.caption.12}}
\newlabel{pred_sarima}{{17}{8}{Prediction with SARIMA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SARIMAX}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2003 forecast and 95\% confidence interval bands for SARIMAX\relax }}{8}{table.caption.17}}
\newlabel{pred_sarimax_tab}{{3}{8}{2003 forecast and 95\% confidence interval bands for SARIMAX\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit of SARIMAX model on training data\relax }}{9}{figure.caption.14}}
\newlabel{fit_sarimax}{{18}{9}{Fit of SARIMAX model on training data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Residual check plots of residuals for SARIMAX model\relax }}{9}{figure.caption.15}}
\newlabel{tsdiag_sarimax}{{19}{9}{Residual check plots of residuals for SARIMAX model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QQ-plot of residuals for SARIMAX model\relax }}{9}{figure.caption.15}}
\newlabel{qq_sarimax}{{20}{9}{QQ-plot of residuals for SARIMAX model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prediction with SARIMAX\relax }}{10}{figure.caption.16}}
\newlabel{pred_sarimax}{{21}{10}{Prediction with SARIMAX\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VAR}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit of VAR(3) model on exports\relax }}{11}{figure.caption.18}}
\newlabel{fit_var_exp}{{22}{11}{Fit of VAR(3) model on exports\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fit of VAR(3) model on imports\relax }}{11}{figure.caption.18}}
\newlabel{fit_var_imp}{{23}{11}{Fit of VAR(3) model on imports\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prediction with VAR(3)\relax }}{11}{figure.caption.19}}
\newlabel{pred_var}{{24}{11}{Prediction with VAR(3)\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2003 forecast and 95\% confidence interval bands for VAR\relax }}{11}{table.caption.21}}
\newlabel{pred_var_tab}{{4}{11}{2003 forecast and 95\% confidence interval bands for VAR\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prediction with VAR(3) for export and import (log-transformed)\relax }}{12}{figure.caption.20}}
\newlabel{pred_var2}{{25}{12}{Prediction with VAR(3) for export and import (log-transformed)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of test RMSE for the four approaches seen in this report (lower is better)\relax }}{12}{table.caption.22}}
\newlabel{rmse}{{5}{12}{Summary of test RMSE for the four approaches seen in this report (lower is better)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R Code}{13}{section.7}}
